spark.master spark://SPARK_MASTER:7077
spark.executor.extraClassPath /opt/spark/lib/gcs-connector-latest-hadoop2.jar
spark.driver.extraClassPath   /opt/spark/lib/gcs-connector-latest-hadoop2.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
park.authenticate true
spark.authenticate.secret SPARK_SECRET
spark.ui.acls.enable true
spark.ui.view.acls hadoop